# --- General Settings ---
TZ=Asia/Colombo

# --- Network Bindings ---
# Bind service ports to LAN and Tailscale interfaces only
LAN_IP=
TAILSCALE_IP=

# --- Kaneo URLs ---
# Set these to the actual IP/URL of your server (e.g., http://192.168.1.107:5173)
# DO NOT use 'localhost' if accessing from another machine.
KANEO_CLIENT_URL=http://<YOUR_SERVER_IP>:5173
KANEO_API_URL=http://<YOUR_SERVER_IP>:1337

# --- Database ---
POSTGRES_DB=kaneo
POSTGRES_USER=kaneo
POSTGRES_PASSWORD=change-me
DATABASE_URL=postgresql://kaneo:change-me@postgres:5432/kaneo

# --- Authentication ---
# Must be at least 32 characters long
AUTH_SECRET=replace-with-a-long-random-secret-at-least-32-characters

# Optional: leave unset unless you need custom device auth clients
# DEVICE_AUTH_CLIENT_IDS=kaneo-cli,kaneo-mcp
