# --- General Settings ---
PUID=1000
PGID=1000
TZ=Asia/Colombo

# --- Media Storage ---
# Point this to your host's media directory (e.g., /mnt/data/media)
MEDIA_DIR=/mnt/data/media

# --- Cloudflare Mesh ---
# Obtain the Connector Token from Cloudflare Zero Trust dashboard
WARP_TOKEN=

# --- AirVPN WireGuard Config ---
# Obtain these values from the AirVPN Config Generator
WIREGUARD_PRIVATE_KEY=
WIREGUARD_PRESHARED_KEY=
WIREGUARD_ADDRESSES=
# Obtained from AirVPN account (optional but recommended)
FIREWALL_VPN_INPUT_PORTS=
SERVER_COUNTRIES=
