# --- General Settings ---
PUID=1000
PGID=1000
TZ=Asia/Colombo

# --- Network Bindings ---
# Bind service ports to LAN and Tailscale interfaces only
LAN_IP=
TAILSCALE_IP=

# --- Media Storage ---
# Point this to your host's media directory (e.g., /mnt/data/media)
MEDIA_DIR=/mnt/data/media

# --- Cloudflare DNS / TLS ---
# API token with Zone:DNS:Edit for mrbhanuka.dev
CLOUDFLARE_API_TOKEN=

# --- CrowdSec ---
# Generated with: docker exec crowdsec cscli bouncers add traefik-bouncer -k <key>
CROWDSEC_LAPI_KEY=

# --- AirVPN WireGuard Config ---
# Obtain these values from the AirVPN Config Generator
WIREGUARD_PRIVATE_KEY=
WIREGUARD_PRESHARED_KEY=
WIREGUARD_ADDRESSES=
# Obtained from AirVPN account (optional but recommended)
FIREWALL_VPN_INPUT_PORTS=
SERVER_COUNTRIES=
